<?php

return [
    'attributes' => [
        'address' => 'adresă',
        'age' => 'vârstă',
        'body' => 'conținut',
        'city' => 'oraș',
        'content' => 'conținut',
        'country' => 'țară',
        'date' => 'dată',
        'day' => 'zi',
        'description' => 'descriere',
        'email' => 'email',
        'excerpt' => 'extras',
        'first_name' => 'prenume',
        'gender' => 'gen',
        'hour' => 'oră',
        'last_name' => 'nume de familie',
        'message' => 'mesaj',
        'minute' => 'minut',
        'mobile' => 'mobil',
        'month' => 'lună',
        'name' => 'nume',
        'password' => 'parolă',
        'password_confirmation' => 'confirmare parolă',
        'phone' => 'telefon',
        'photo' => 'fotografie',
        'price' => 'preț',
        'role' => 'rol',
        'second' => 'secundă',
        'sex' => 'sex',
        'subject' => 'subiect',
        'terms' => 'termeni',
        'time' => 'timp',
        'title' => 'titlu',
        'username' => 'nume utilizator',
        'year' => 'an',
    ],
];
